# AotNetComHost

./: .gitignore  AotNetComHost.sln  README.md  test.vbs
AotNetComHost/: AotNetComHost.def  AotNetComHost.rc  AotNetComHost.vcxproj  AotNetComHost.vcxproj.filters  WinTrace.cpp  WinTrace.h  dllmain.cpp  framework.h  resource.h  vcpkg-configuration.json
AotNetComHost/runtimes/win-arm64/native/: nethost.lib
AotNetComHost/runtimes/win-x86/native/: nethost.lib
TestComObject/: ComHosting.cs  EventProvider.cs  TestClass.cs  TestComObject.csproj  TestDispatchClass.cs
TestComObject/Hosting/: ClassFactory.cs  ComHostedAttribute.cs  ComHosting.cs  Dispatch.cs  EventProvider.cs
TestComObject/Interop/: DISPATCH_FLAGS.cs  DISPPARAMS.cs  HRESULT.cs  IClassFactory.cs  IDispatch.cs  IOleCommandTarget.cs  IUnknown.cs  OLECMD.cs  OLECMDTEXT.cs  VARENUM.cs  VARIANT.cs  VARIANT_BOOL.cs
TestComObject/Properties/: AssemblyInfo.cs  launchSettings.json
