<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>ARM64;x64;x86</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md -->
		<!-- this is needed for the .NET dll (not AOT published) to be loaded by the native thunk dll -->
		<!-- specifying this with RuntimeHostConfigurationOption doesn't seem to work -->
		<_EnableConsumingManagedCodeFromNativeHosting>true</_EnableConsumingManagedCodeFromNativeHosting>

		<!-- this is needed for AOT trimming to keep ProgId attributes -->
		<!-- https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/ILLink/ILLink.LinkAttributes.Shared.xml -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="TestComObject" />
		<Using Include="TestComObject.Hosting" />
		<Using Include="TestComObject.Interop" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Threading" />
	</ItemGroup>

	<Target Name="AotNetComHost" AfterTargets="Build">
		<ItemGroup>
			<AotNetComHost Condition="'$(Platform)'=='x86'" Include="$(SolutionDir)\$(Configuration)\*.dll" />
			<AotNetComHost Condition="'$(Platform)'!='x86'" Include="$(SolutionDir)$(Platform)\$(Configuration)\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(AotNetComHost)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Move ContinueOnError="false" SourceFiles="$(OutDir)\AotNetComHost.dll" DestinationFiles="$(OutDir)\$(AssemblyName).comthunk.dll" />
	</Target>

</Project>
