<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>ARM64;x64;x86</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md -->
		<_EnableConsumingManagedCodeFromNativeHosting>true</_EnableConsumingManagedCodeFromNativeHosting>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Threading" />
	</ItemGroup>

	<Target Name="AotNetComHost" AfterTargets="Build">
		<ItemGroup>
			<AotNetComHost Condition="'$(Platform)'=='x86'" Include="$(SolutionDir)\$(Configuration)\*.dll" />
			<AotNetComHost Condition="'$(Platform)'!='x86'" Include="$(SolutionDir)$(Platform)\$(Configuration)\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(AotNetComHost)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Move ContinueOnError="false" SourceFiles="$(OutDir)\AotNetComHost.dll" DestinationFiles="$(OutDir)\$(AssemblyName).comthunk.dll" />
	</Target>

</Project>
